<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<title>Vokabeltrainer | Hinzufügen</title>
	
</head>

<body class="">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" onclick="counterwiederholung ()">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
       <span id="VocTrainer" class="mdl-layout-title">VocTrainer </span>
	  <span>| Add</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <!-- <a class="mdl-navigation__link" href="">Link</a>-->
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Vokabeltrainer</span>
    <nav class="mdl-navigation">
	  <a id="wiederholung11" onclick="showrepetitionmenu ()" class="mdl-navigation__link">Wiederholung</a>
		<nav id="repetitionmenu" class="hidden">
		<a class="mdl-navigation__link hiddenmenustyle" href="reppares.html">Paare finden</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="repremember.html">Erinnern</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="reptest.html">Schreibtest</a>
		</nav>
		<a id="freieswiederholen" onclick="showfreieswiederholen ()" class="mdl-navigation__link">Freies Wiederholen</a>
		<nav id="freieswiederholenmenu" class="hidden">
		<a class="mdl-navigation__link hiddenmenustyle" href="freereplearn.html">Lernen</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="freerepremember.html">Erinnern</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="freereppares.html">Paare finden</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="freerepmemory.html">Memory Spiel</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="freereptest.html">Schreibtest</a>
		</nav>
		<a id="freieslernen" onclick="showfreieslernen ()" class="mdl-navigation__link">Freies Lernen</a>
		<nav id="freieslernmenu" class="hidden">
		<a class="mdl-navigation__link hiddenmenustyle" href="learn.html">Lernen</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="remember.html">Erinnern</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="pares.html">Paare finden</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="memory.html">Memory Spiel</a>
		<a class="mdl-navigation__link hiddenmenustyle" href="test.html">Schreibtest</a>
		</nav>
	  <a class="mdl-navigation__link" href="bibliothek.html">Bibliothek</a>
	  <a class="mdl-navigation__link" href="statistic.html">Statistik</a>
      <a class="mdl-navigation__link" href="add.html">Vokabeln Hinzufügen</a>
	  <a class="mdl-navigation__link" href="import.html">Vokabeln importieren</a>
	  <a class="mdl-navigation__link" href="grammartrainerhome.html" id="Grammartrainer">Grammatiktrainer</a>
    </nav>
  </div>
  
  <main class="mdl-layout__content">
    <div class="page-content">
		<div class="vocbox addvoc">
			<form onsubmit="addVocabulary(); return false;" id="add">
			  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="text" id="ausgangssprache">
				<label class="mdl-textfield__label" for="ausgangssprache">Base</label>
			  </div><br>
			  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="text" id="fremdsprache">
				<label class="mdl-textfield__label" for="fremdsprache">To learn ...</label>
			  </div>
			<div>
				<select id ="wordform" onchange="notnoun();">
					<option value="0">Select Wordform</option>
					<option value="1">Noun</option>
					<option value="2">Verb</option>
					<option value="3">Adjectiv</option>
				</select>
			</div><br>
			<div id="switchirregular">
			<p>is irregular</p>
			 <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
			  <input onclick="irregulartrue();" type="checkbox" id="switch-2" class="mdl-switch__input">
			  <span class="mdl-switch__label"></span> 
			</label>
			</div>
			<br>
			<div id="knopfadd">
			<div><p>add</p></div>
			  <div><button  class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
			<i class="material-icons">add</i>
			</button>
			</div>
			</div>
			</div>
			<div class="vocbox" id="irreg"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="text" id="present">
				<label class="mdl-textfield__label" for="present">Present...</label>
			  </div>
			  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="text" id="past">
				<label class="mdl-textfield__label" for="past">Past...</label>
			  </div>
			  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="text" id="future">
				<label class="mdl-textfield__label" for="future">Future...</label>
			  </div>
			  </div>
			</form>	
		
		
		<p>License: Copyright Google, 2015. Licensed under an Apache-2 license | parts (sometimes modyfied) used from: https://getmdl.io/</p>
	</div>
  </main>
</div>
</body>
</html>