<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>Home</title>
	
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
       <span id="VocTrainer" class="mdl-layout-title">Start | Welcome </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <!-- <a class="mdl-navigation__link" href="">Link</a>-->
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Home</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="bibliothek.html">VocTrainer</a>
      <a class="mdl-navigation__link" href="grammartrainerhome.html">GrammarTrainer</a>
    </nav>
  <main>
	  </div>
			<div class="vocbox addvoc">
			<h1 style="color:black">Welcome!</h1>
			<p>With which do you wanna start?</p><br>
			<a class="mdl-navigation__link" href="biblithek.html"><h2 style="color:black">VocTrainer</h2></a>
			<p>You can add or import your own Vocabularies from an Excel File. In the Repetition you can learn Vocabularies with an inteligent Box-Design which automatically search for you all the Words you should repeat and rank them in therms of how often you answer them correctly. In the free learning zone you can learn all Words completely random.</p><br><br>
			<a class="mdl-navigation__link" href="grammartrainerhome.html"><h2 style="color:black">GrammarTrainer</h2></a>
			<p>Here you can learn some essential Grammar and excercies them with using the Words you learn in the Vocabulary Trainer.</p>
			</div>
			<p>License: Copyright Google, 2015. Licensed under an Apache-2 license | parts (sometimes modyfied) used from: https://getmdl.io/</p>
		</div>
	</main>
</div>
</body>
</html>