.page-content {
	text-align:center;
	}

.card {
	display:inline-block;
	min-width:100px;
	max-width:300px;
	width:30%;
	max-height:300px;
	min-height:50px;
	aspect-ratio : 1 / 1;
	background-color:#eee;
	text-align:center;
	margin: 5px 5px 5px 5px;
	overflow: hidden;
	}
.card p {padding-top:45%}


.card:hover {box-shadow: 0px 0px 0px 3px black;
	box-sizing:border-box;}

.text-hidden p {display:none;}

.card.done {cursor:default;}

.card.done:hover {cursor:default; box-shadow:none;}
