.page-content {
	text-align:center;
	display:flex;
	}

.card {
	display:inline-block;
	min-width:100px;
	max-width:300px;
	width:45%;
	max-height:300px;
	min-height:50px;
	aspect-ratio : 1 / 0.5;
	background-color:#eee;
	text-align:center;
	margin: 5px 5px 5px 5px;
	overflow: hidden;
	}
.card p {padding-top:24%}


.card:hover {box-shadow: 0px 0px 0px 3px black;
	box-sizing:border-box;}


.card.done {cursor:default;}

.card.done:hover {cursor:default; box-shadow:none;}

#richtig {background-color: green;}
.done {background-color:lightgrey;}
